GENERAL_BOT_TOKEN=xxx
GENERAL_LANGUAGE=zh-hans
GENERAL_WORKER_NUM=2
GENERAL_DOWNLOAD_WORKER_NUM=3
GENERAL_ADMIN_UID=0
GENERAL_USER_DAILY_LIMIT=10
GENERAL_PROCESS_WAIT_QUEUE_MAX_SIZE=50
GENERAL_PROCESS_TIMEOUT=60
GENERAL_SUPPORT_TGS_FILE=false
GENERAL_MAX_AMOUNT_PER_REQ=100

COMMUNITY_ENABLE=true
COMMUNITY_FORCE_CHANNEL_SUB=true
COMMUNITY_REWARD_ON_SUB=true
COMMUNITY_CHANNEL_USERNAME=@your_channel
COMMUNITY_REWARD_EXTRA_DOWNLOAD_TIMES=3

CACHE_ENABLED=false
CACHE_STORAGE_DIR=./storage/cache
CACHE_MAX_DISK_USAGE=1024
CACHE_CACHE_EXPIRE=86400
CACHE_CACHE_CLEAN_INTERVAL=1800

LOGGER_REPORT=false
LOGGER_REPORT_URL=
LOGGER_REPORT_QUERY_KEY=

REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_TLS=false
REDIS_PASSWORD=
REDIS_DB=0
